siga.ignite.configuration-location=ignite-configuration.xml
siga.dd4j.configuration-location=digidoc4j.yaml
siga.dd4j.tsl-refresh-job-cron=0 0 3 * * *
siga.ignite.application-cache-version=v1
siga.siva.url=https://siva-demo.eesti.ee/V3
siga.siva.trust-store=classpath:siva_truststore.p12
siga.siva.trust-store-password=changeIt
siga.midrest.allowed-countries = EE, LT
siga.midrest.url=https://tsp.demo.sk.ee/mid-api
siga.midrest.truststore-path = classpath:mid_truststore.p12
siga.midrest.truststore-password = changeIt
siga.security.jasypt.encryption-algo=PBEWITHSHA-256AND256BITAES-CBC-BC
siga.security.jasypt.encryption-key=encryptorKey
siga.security.hmac.expiration=60
siga.security.hmac.clock-skew=10
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master-dev.yaml
spring.datasource.continue-on-error=false
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=

siga.sid.allowedCountries = EE, LT, LV
siga.sid.url=https://sid.demo.sk.ee/smart-id-rp/v1/
siga.sid.session-status-response-socket-open-time=1000
siga.sid.truststore-path = classpath:sid_truststore.p12
siga.sid.truststore-password = changeIt


management.endpoint.health.show-details=ALWAYS
management.health.defaults.enabled=false
management.health.db.enabled=true

