siga.ignite.configuration-location=ignite/ignite-configuration.xml
siga.dd4j.configuration-location=digidoc4j.yaml
siga.ignite.application-cache-version=v1
siga.siva.url=https://siva-arendus.eesti.ee/V2test
siga.dds.url-v1=https://tsp.demo.sk.ee/
siga.dds.url-v2=https://tsp.demo.sk.ee/v2/
siga.dds.trust-store=classpath:dds_truststore.p12
siga.dds.trust-store-password=password
siga.security.jasypt.encryption-algo=PBEWITHSHA-256AND256BITAES-CBC-BC
siga.security.jasypt.encryption-key=encryptorKey
siga.security.hmac.expiration=-1
siga.security.hmac.clock-skew=2
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master-dev.yaml
spring.datasource.continue-on-error=false
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=

siga.sid.url=https://sid.demo.sk.ee/smart-id-rp/v1/

management.endpoint.health.show-details=ALWAYS
management.health.defaults.enabled=false
management.health.db.enabled=true
