siga.ignite.location=ignite/ignite-configuration.xml
siga.ignite.expiryDuration=360
siga.siva.url=https://siva-arendus.eesti.ee/V2test
siga.dds.url=https://tsp.demo.sk.ee/v2/
siga.dds.trustStore=dds_truststore.p12
siga.dds.trustStorePassword=password
siga.security.hmac.expiration=-1
siga.security.hmac.clock-skew=2
siga.security.vault.path=dev/siga
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master-dev.yaml
spring.datasource.continue-on-error=false
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=