user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
  access_log /var/log/nginx/access.log;

  # Hide server version from Server header
  server_tokens off;

  # Prevents rewriting of Location header in case of a proxy_redirect
  proxy_redirect off;

  # Sets X-Forwarded-For header with client IP address, overwrites if set by client.
  proxy_set_header X-Forwarded-For $remote_addr;

  client_max_body_size 256M;

  upstream siga {
    zone upstreams 64K;
    server siga-01:7443;
    server siga-02:6443;
    keepalive 4;
  }

  server {
      listen              8443 ssl http2;
      server_name         siga;
      ssl_certificate     /var/certs/siga.localhost.crt;
      ssl_certificate_key /var/certs/siga.localhost.key;
      ssl_protocols       TLSv1.2 TLSv1.3;
      proxy_ssl_protocols TLSv1.2 TLSv1.3;

      location / {
        proxy_set_header Host $host;
        proxy_pass https://siga;
      }
  }
}