siga.security.hmac.macAlgorithm=HmacSHA256
siga.security.hmac.expiration=-1
siga.security.hmac.clock-skew=2
siga.security.vault.path=dev/siga
siga.security.ehcache.time-to-live=3600
siga.security.ehcache.time-to-idle=600
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.datasource.continue-on-error=false
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
