siga.api.uri=https://localhost
siga.api.trustStore=classpath:truststore.jks
siga.api.trustStorePassword=password
siga.client.hmac.algorithm=HmacSHA256
siga.client.hmac.service-uuid=a7fd7728-a3ea-4975-bfab-f240a67e894f
siga.client.hmac.shared-signing-key=746573745365637265744b6579303031
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=35MB
server.port=8081

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:siga_sample_application.p12
server.ssl.key-store-password=password
server.ssl.key-alias=siga_sample_application