siga.api.uri=https://siga-webapp.dev.kit:8443/siga
siga.api.trustStore=classpath:siga_truststore.jks
siga.api.trustStorePassword=parool
siga.client.hmac.algorithm=HmacSHA256
siga.client.hmac.service-uuid=a7fd7728-a3ea-4975-bfab-f240a67e894f
siga.client.hmac.shared-signing-key=746573745365637265744b6579303031
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=35MB
server.port=8081